<!DOCTYPE html>
<html>
<head>
  <title>LostThings</title>

<style>


body {
  background-image: url('Reyna/reyna.jpg');
  background-size: cover; /* Adjust the background image size */
  background-position: center center; /* Position the background image */
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100%;
  
}

.container {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 85vh; /* Adjust the height as needed */
  font-size: 7vw;
  font-family: 'Comfortaa';
  color: rgb(227, 227, 227);


  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;

 

}

@keyframes this {
    0% { opacity: 0%;}

    80% { opacity: 0%;}

    100% {  opacity:100%;}
    }


.card {
 
  background: rgba(60, 60, 60, 0.449);
  box-shadow: 2px 2px 30px rgb(0, 0, 0);
  backdrop-filter: blur(8px);
  border-radius: 50px;
  padding: 50px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.51);

  animation: this 3.5s linear;
}








.circle {
 
 background: radial-gradient(#e9e9e97b, #8253efd4);

 position: absolute;
 animation: move-up6 2s ease-in infinite alternate-reverse;



}

.circle:nth-child(1) {
 top: -70px;
 left: -25px;

border-radius: 50%;
 box-shadow: 5px 5px 30px black;
 background-image: url("logo.png");
 background-size: cover;
 background-position: center;
 width: 150px;
 height: 150px;


}

.circle:nth-child(2) {
 bottom: -100px;
 right: -100px;
 animation-name: move-down1;

 opacity: 70%;
 background-image: url("Reyna/thing.png");
 background-size: cover;
 background-position: center;

 width: 250px;
 height: 250px;

 
}
@keyframes move-up6 {
 to {
   transform: translateY(-10px);
 }
}

@keyframes move-down1 {
 to {
   transform: translateY(10px);
 }
}


</style>

</head>
<body>

 




    <div class="container">

        
 <div class="card">

   


       
  <table id="data-table" style="text-align: left"> 
    
    <div class="circle"></div>
    <div class="circle"></div>
    
   

    <tbody id="data-body">
    </tbody>
  </table>

</div>
</div>




<script>


    // Fetch data from the API
    fetch('https://script.google.com/macros/s/AKfycbzbzKyvB_tSjRGoGi6hlW5EzE3bBHJIw4RedZt2QvcQfXjK3Zt-eg69oGVOY6j9eNfX/exec')
      .then(response => response.json())
      .then(data => {
        const tableBody = document.getElementById('data-body');

        // Iterate over the data and create table rows
        data.data.forEach(item => {
          const row = document.createElement('tr');
          const UserCell = document.createElement('tr');
          UserCell.textContent = "User: "+item.User;
          const NameCell = document.createElement('tr');
          NameCell.textContent = "Name: "+item.Name;
          const EmailCell = document.createElement('tr');
          EmailCell.textContent = "Email: "
          const PhoneCell = document.createElement('tr');
          PhoneCell.textContent = "Phone: ";
          const NotesCell = document.createElement('tr');
          NotesCell.textContent = "Notes: " +item.Notes;

          const LocationLink = document.createElement('tr');
          LocationLink.textContent = "Location: " +document.body;


/** SENDING EMAIL SHORTCUT **/

            let recipientEmail = item.Email;
            let subject = "LostThings";
            let body = "Hi, I found your device!";
            let emailLink = document.createElement("a");      
            emailLink.href = `mailto:${recipientEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            emailLink.innerText = "Send Email";
            EmailCell.appendChild(emailLink);

/** PHONECALL SHORTCUT **/


            let call = item.Phone;
            let link = document.createElement("a");
            link.href = "tel:" + call;
            link.innerText = item.Phone;
            PhoneCell.appendChild(link);


          
          row.appendChild(NameCell);
          row.appendChild(EmailCell);
          row.appendChild(PhoneCell);
          row.appendChild(NotesCell);
         /** row.appendChild(LocationLink); **/
          tableBody.appendChild(row);



/** SENDING LOCATION IN EMAIL SHORTCUT **/

  navigator.geolocation.getCurrentPosition(function(position) {
  let latitude = position.coords.latitude;
  let longitude = position.coords.longitude;

  
  let subjecta = "LostThings: Location Update";
  let bodya = `Hi, Please find your device at this location on Google Maps: https://www.google.com/maps/search/?api=1&query=${latitude},${longitude}`;

  let LocationLink = document.createElement("a");
  LocationLink.href = `mailto:${recipientEmail}?subject=${encodeURIComponent(subjecta)}&body=${encodeURIComponent(bodya)}`;
  let imageSource = "loc.png";
  LocationLink.innerHTML = `<img src="${imageSource}">`;
  document.body.appendChild(LocationLink);
});










        });
      })
      .catch(error => console.log(error));
  </script>
  
</body>
</html>